name=Due SD HSMCI (Macchina)
version=0.1.0
author=Joao Diogo Falcao
maintainer=Joao Diogo Falcao
sentence=High Speed MultiMedia Card Interface (HSMCI) for the Arduino Due.
paragraph=Provides faster read/write to SD cards while freeing up the SPI interface.
category=Data Storage
url=https://github.com/JoaoDiogoFalcao/Arduino_Due_SD_HSCMI
architectures=sam
includes=Arduino_Due_SD_HSCMI.h
